### Module positions - created on Thu Nov  3 13:34:46 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        22uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   144.0180  -101.8540   90.0000  top
C2        0.01uF/1kV               C_1812_4532Metric                             173.2280   -98.8060  180.0000  top
C3        22uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   155.4480  -101.8540  -90.0000  top
C4        0.01uF/1kV               C_1812_4532Metric                             173.2085  -104.9020  180.0000  top
C5        22uF                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   109.7030  -110.9480  180.0000  top
C6        0.1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   109.7030  -108.9160  180.0000  top
C7        330pF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   161.4435  -102.8700  180.0000  top
C8        0.1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   113.8675  -110.5025   90.0000  top
C9        0.1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   116.5610  -111.3650    0.0000  top
D1        STTH212S                 D_SMC                                         181.3560   -93.9800   90.0000  top
D2        VS-E7MH0112HM3/I         D_SMA                                         130.7850   -83.0000    0.0000  top
D3        0603RBD0700S01           LED_0603_1608Metric                           121.8950   -81.7300   90.0000  top
D4        0603RBD0700S01           LED_0603_1608Metric                           119.3550   -81.7300   90.0000  top
D5        0603RBD0700S01           LED_0603_1608Metric                           116.8150   -81.7300   90.0000  top
D6        0603RBD0700S01           LED_0603_1608Metric                           114.2750   -81.7300   90.0000  top
D7        0603RBD0700S01           LED_0603_1608Metric                           111.7350   -81.7300   90.0000  top
J1        Conn_01x02               TB010-508-02BE                                146.0500  -113.3240    0.0000  top
J2        Conn_01x02               TB010-508-02BE                                156.2100  -113.3240    0.0000  top
J3        Conn_01x06               PinHeader_1x06_P2.54mm_Vertical               125.7050   -77.9200   90.0000  top
J4        Conn_01x02               TB010-508-02BE                                176.5300  -113.2840    0.0000  top
J5        Conn_01x04               PinHeader_1x04_P2.54mm_Vertical               162.5350   -77.9200  -90.0000  top
J6        Conn_01x04               PinHeader_1x04_P2.54mm_Vertical               142.8500   -77.9200   90.0000  top
J7        Conn_01x02               TB010-508-02BE                                135.8900  -113.3240    0.0000  top
J8        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12           125.7050  -115.8100    0.0000  top
J9        Conn_01x04               PinHeader_1x04_P2.54mm_Vertical               142.8500   -83.0000   90.0000  top
J10       Conn_01x04               PinHeader_1x04_P2.54mm_Vertical               162.5350   -83.0000  -90.0000  top
L1        SDR0503-153JL            L_TracoPower_TCK-047_5.2x5.8mm                182.3627   -83.8200  -90.0000  top
L2        RLB1314-153KL            L_Radial_D10.5mm_P5.00mm_Abacron_AISR-01      177.8000   -81.2800  -90.0000  top
Q1        STN0214                  SOT-223                                       171.4500   -91.4400    0.0000  top
Q2        PMBT2222A,215            SOT-23_Handsoldering                          160.7820   -97.7900  180.0000  top
Q3        PMBT2222A,215            SOT-23_Handsoldering                          136.3980  -102.3620    0.0000  top
R1        47R                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   166.3700   -86.3600  180.0000  top
R2        10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   124.4350   -82.3650   90.0000  top
R3        1M                       R_2512_6332Metric                             179.7050  -102.7105  -90.0000  top
R4        4.7M                     R_2512_6332Metric                             186.9542  -105.1235    0.0000  top
R5        1.5k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   164.5920  -101.8540  -90.0000  top
R6        100k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   161.4435  -100.8380    0.0000  top
R7        27k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   156.2100   -97.7900  180.0000  top
R8        10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   116.4575  -109.4600    0.0000  top
R9        270R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   121.8950   -78.2775  -90.0000  top
R10       270R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   119.3550   -78.2775  -90.0000  top
R11       270R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   116.8150   -78.2775  -90.0000  top
R12       270R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   114.2750   -78.2775  -90.0000  top
R13       270R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   111.7350   -78.2775  -90.0000  top
R14       5.1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   129.5150  -108.1900   90.0000  top
R15       5.1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   131.0640  -108.1900   90.0000  top
R16       10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   139.5741   -82.1514   90.0000  top
R17       10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.3341   -82.1514   90.0000  top
SW1       TL3301NF160QG/TR         SW_SPST_PTS645                                114.2750  -115.8100  180.0000  top
SW2       TL3301NF160QG/TR         SW_SPST_PTS645                                137.1600   -96.7600  180.0000  top
U1        ESP32-WROOM-32E          ESP32-WROOM-32                                117.3700   -98.4600   90.0000  top
U2        AP7361C-33E              SOT-223-3_TabPin2                             149.8600   -99.5680   90.0000  top
## End
