(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8a0213a9-e710-4867-a1ff-72258b44c96e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (id 1) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistors_fredrik:2N4401" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N4401" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://rocelec.widen.net/view/pdf/izahwonzju/ONSM-S-A0003587700-1.pdf?t.download=true&u=5oefqw" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N4401_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N4401_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistors_fredrik:RLB1314-153KL" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RLB1314-153KL" (id 1) (at 2.794 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://octopart.com/datasheet/13r156c-murata+power+solutions-49447440" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor with iron core" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RLB1314-153KL_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 2.54)
            (xy 1.016 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.54)
            (xy 1.524 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RLB1314-153KL_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistors_fredrik:SF-1200-TAP" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SF-1200-TAP" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/86059/sf1200.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "75V 0.15A Fast switching Diode, SOD-523" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?523*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SF-1200-TAP_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SF-1200-TAP_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistors_fredrik:STN0214" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STN0214" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://no.mouser.com/datasheet/2/389/stn0214-1851406.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STN0214_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "STN0214_1_1"
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "C" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 88.9 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 0aaa427a-4609-44fb-b461-97d5ad4afe1a)
  )
  (junction (at 190.5 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 64ddb282-4cd1-4844-9eb1-2060f39aff51)
  )
  (junction (at 196.85 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 67b93e40-262d-440f-a418-1b7c4b196366)
  )
  (junction (at 144.78 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 8125a5d5-dfa7-4ff3-a114-3ea11ea16d1c)
  )
  (junction (at 135.89 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 854fa84f-ddda-4410-bd8f-2cc9b068c38d)
  )
  (junction (at 163.83 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 92a13fc5-de84-4f49-a459-2d918ed23cd2)
  )
  (junction (at 135.89 177.8) (diameter 0) (color 0 0 0 0)
    (uuid c2a506ed-89d3-4e10-9db4-8725d71b4f4c)
  )
  (junction (at 80.01 144.78) (diameter 0) (color 0 0 0 0)
    (uuid d17c5e4e-4829-4b32-b141-7c01c3ef8dcb)
  )
  (junction (at 35.56 144.78) (diameter 0) (color 0 0 0 0)
    (uuid d2997c2b-7927-4276-9bcc-a612a06cf4e3)
  )
  (junction (at 55.88 144.78) (diameter 0) (color 0 0 0 0)
    (uuid e0993aad-8541-4355-ba61-0aa108553544)
  )
  (junction (at 123.19 144.78) (diameter 0) (color 0 0 0 0)
    (uuid fd25bfe2-6330-426f-a7d4-d55b7fe558db)
  )

  (wire (pts (xy 80.01 144.78) (xy 80.01 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04fb0ae3-9952-4a4f-9cfc-056d6c109013)
  )
  (wire (pts (xy 109.22 144.78) (xy 123.19 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104ffbba-3264-4e8e-9062-af22ac489699)
  )
  (wire (pts (xy 203.2 30.48) (xy 212.09 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109b91d3-9ccf-4dbb-8a60-dd86955d76e0)
  )
  (wire (pts (xy 163.83 64.77) (xy 163.83 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13383baf-2bba-4708-9448-29a375746411)
  )
  (wire (pts (xy 91.44 67.31) (xy 104.14 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16833ea9-357f-498e-b9b7-2fb195df1e8f)
  )
  (wire (pts (xy 88.9 133.35) (xy 88.9 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ce6f788-ebff-4461-8d20-3ae694c16d48)
  )
  (wire (pts (xy 109.22 133.35) (xy 123.19 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f72a77-38f3-41a6-9c56-9a28c42aaf93)
  )
  (wire (pts (xy 80.01 160.02) (xy 80.01 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d366936-71a5-4b9d-982b-07f46750d09a)
  )
  (wire (pts (xy 80.01 144.78) (xy 88.9 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3628a07a-d433-4783-a4ca-f8fdb21a53cb)
  )
  (wire (pts (xy 35.56 128.27) (xy 35.56 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ccbc13f-1b5b-4ca2-b976-14b62202f24a)
  )
  (wire (pts (xy 124.46 69.85) (xy 137.16 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fca290b-5acc-4470-b72c-37e6e9dfcc77)
  )
  (wire (pts (xy 163.83 60.96) (xy 163.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a3fccf-a3f8-4dbc-b834-a5dba5178bc2)
  )
  (wire (pts (xy 35.56 144.78) (xy 41.91 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52540016-096d-4a37-a001-2792c363433b)
  )
  (wire (pts (xy 156.21 165.1) (xy 144.78 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 582bec9c-afea-472a-9fa3-7d3a28f99f96)
  )
  (wire (pts (xy 208.28 55.88) (xy 196.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59c6f808-63ae-4a5e-8496-9fd1545238d1)
  )
  (wire (pts (xy 49.53 144.78) (xy 55.88 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a143823-8ee2-4d79-96b6-dd3d4bf0cebb)
  )
  (wire (pts (xy 91.44 64.77) (xy 104.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aaec0df-f9cc-4434-804d-9c1fff4b9939)
  )
  (wire (pts (xy 163.83 80.01) (xy 163.83 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb5a37e-95a2-4d2a-859b-836c844e9c3b)
  )
  (wire (pts (xy 116.84 43.18) (xy 116.84 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62f20afe-6bb6-4201-8161-d6e770f34e21)
  )
  (wire (pts (xy 190.5 80.01) (xy 190.5 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 637bac3e-0a5a-43a2-a07e-3ab222e7b500)
  )
  (wire (pts (xy 124.46 57.15) (xy 137.16 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645de39d-9d84-4155-bced-00f5f524e85a)
  )
  (wire (pts (xy 124.46 54.61) (xy 137.16 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64913506-3484-4382-ae16-918360635c3c)
  )
  (wire (pts (xy 88.9 144.78) (xy 101.6 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c082375-791e-492e-8fbd-0dcf100a2b8a)
  )
  (wire (pts (xy 135.89 147.32) (xy 135.89 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70fb6e19-422f-44e5-a1ab-45599efc0bb2)
  )
  (wire (pts (xy 101.6 133.35) (xy 88.9 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7220fa5b-db62-4bf7-855c-0688fdfbf7e8)
  )
  (wire (pts (xy 163.83 49.53) (xy 163.83 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c74eaf-ff93-43d2-b0b3-949995c333f9)
  )
  (wire (pts (xy 163.83 39.37) (xy 163.83 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab26e11-ffd0-4dd9-a8f7-3b4afe1f5bf0)
  )
  (wire (pts (xy 72.39 144.78) (xy 80.01 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81914797-532a-432d-9ba8-19c7dff70823)
  )
  (wire (pts (xy 196.85 55.88) (xy 190.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83703c57-3ec3-4af4-9c6c-d2fca155fc7e)
  )
  (wire (pts (xy 124.46 67.31) (xy 137.16 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8869abb0-6624-4d79-93b4-ecade5393f70)
  )
  (wire (pts (xy 124.46 77.47) (xy 137.16 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b2e6770-ce4f-430c-86c2-9176216d3ab5)
  )
  (wire (pts (xy 35.56 144.78) (xy 35.56 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c1eaa75-44b4-4eb8-a154-583af3f7b82f)
  )
  (wire (pts (xy 55.88 144.78) (xy 64.77 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92cd3881-e3e2-4e12-b9a8-b7df78c4574b)
  )
  (wire (pts (xy 144.78 165.1) (xy 144.78 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 948c6fec-bd8c-4fd9-8537-c37e4b643d96)
  )
  (wire (pts (xy 135.89 170.18) (xy 135.89 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9df64034-8c2c-4b22-899e-ac89bd25415d)
  )
  (wire (pts (xy 124.46 59.69) (xy 137.16 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a42243e5-5d56-40ff-ba92-379eb9ecb4c9)
  )
  (wire (pts (xy 144.78 154.94) (xy 135.89 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2dc0e8-be13-4edf-8236-79441110a513)
  )
  (wire (pts (xy 163.83 64.77) (xy 167.64 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4edbadb-04ca-4018-b2c4-5630e711cc5d)
  )
  (wire (pts (xy 135.89 181.61) (xy 135.89 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b65750c3-a671-490c-b0a7-233564313870)
  )
  (wire (pts (xy 190.5 43.18) (xy 190.5 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8290e20-56fe-4a04-92b0-7531f5bac2e8)
  )
  (wire (pts (xy 124.46 74.93) (xy 137.16 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd9b845-5f6b-4fd2-a443-a328e5820c96)
  )
  (wire (pts (xy 190.5 55.88) (xy 190.5 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf464d2-bb8f-4c48-a0d1-95ea597c81b8)
  )
  (wire (pts (xy 135.89 154.94) (xy 135.89 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0dd6d2d-def1-4209-a009-621fb2f9a5f2)
  )
  (wire (pts (xy 163.83 181.61) (xy 163.83 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c19d8b1a-a9a4-4b11-84f7-30d7663c9168)
  )
  (wire (pts (xy 35.56 161.29) (xy 35.56 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4f9831d-3de5-449b-b92e-671041f6af31)
  )
  (wire (pts (xy 255.27 30.48) (xy 247.65 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c718d7ce-503f-41e7-bba0-ab29add5257a)
  )
  (wire (pts (xy 234.95 30.48) (xy 240.03 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb21842f-4381-4c37-862b-b15dfc530a3e)
  )
  (wire (pts (xy 219.71 30.48) (xy 227.33 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf9fde9b-2b34-4cec-88f8-3f5e90b8785f)
  )
  (wire (pts (xy 135.89 177.8) (xy 144.78 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1890126-7fd0-47a1-b5da-d1c261236726)
  )
  (wire (pts (xy 124.46 72.39) (xy 137.16 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27a8d77-dec7-4d2e-b034-73ad14f198cf)
  )
  (wire (pts (xy 55.88 144.78) (xy 55.88 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d418bbb3-7e8b-4b3f-8d32-bd4021c51caa)
  )
  (wire (pts (xy 123.19 133.35) (xy 123.19 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da60f7bb-a1c9-43b7-b01d-5c7a4b244219)
  )
  (wire (pts (xy 124.46 62.23) (xy 137.16 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddab30f5-074d-4bba-b1dc-4eb1c442a1bb)
  )
  (wire (pts (xy 190.5 55.88) (xy 190.5 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc7402c-479c-4a2f-8c33-3ce8b3e662e1)
  )
  (wire (pts (xy 144.78 162.56) (xy 144.78 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e04140ab-8ee2-44e4-ad7e-3e3a90472e21)
  )
  (wire (pts (xy 55.88 160.02) (xy 55.88 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d7c005-83d2-4816-8eaf-075696b9404f)
  )
  (wire (pts (xy 163.83 152.4) (xy 163.83 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f38b143d-8b0d-4d40-8b82-2a03e61f5c6c)
  )
  (wire (pts (xy 196.85 63.5) (xy 208.28 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf908c5-6174-4d21-9f75-0d39948e3e09)
  )
  (wire (pts (xy 35.56 138.43) (xy 35.56 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1b48c2-3401-40a1-86bc-d17b402208cf)
  )
  (wire (pts (xy 123.19 144.78) (xy 135.89 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fffef42b-eff3-4076-af0d-301f55ce84b5)
  )

  (text "CHV2010 HV" (at 100.33 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9303426a-b489-423b-a880-67111110f135)
  )
  (text "CHV2010 HV" (at 63.5 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c87bdb81-f57a-435b-85dd-3443ee4cb734)
  )

  (global_label "PGM{slash}GPIO0" (shape input) (at 167.64 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a2adbe1-8dc1-4a5d-b3bd-4493d83d85a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.0598 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PGM{slash}GPIO0" (shape input) (at 124.46 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5350ef11-9a11-4242-a74d-34757c439ac9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.8798 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3{slash}GPIO12" (shape input) (at 255.27 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 73fc5cca-071b-4a8c-b268-963a8c8c9456)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.3874 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 104.14 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a79780c6-28cb-42b5-b483-a1e360fae95c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2798 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "WAKE{slash}GPIO16" (shape input) (at 208.28 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid afa54461-4e11-4070-ac70-99345731caab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.8769 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 208.28 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd5b6dd7-8856-4e39-965f-11ba43b1a021)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.1402 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 243.84 30.48 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 006ce805-1c8b-48e1-a33a-50b4fb7efc64)
    (property "Reference" "D?" (id 0) (at 245.4275 22.86 0))
    (property "Value" "LED" (id 1) (at 245.4275 25.4 0))
    (property "Footprint" "" (id 2) (at 243.84 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "INFO" "COUNT" (id 4) (at 243.84 34.29 0))
    (pin "1" (uuid 9d85e6f0-1848-467b-9c3d-61f5e517793f))
    (pin "2" (uuid 42f5381f-9835-4950-8a00-472b3fd5185a))
  )

  (symbol (lib_id "Device:C") (at 74.93 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17ebcc3a-5885-4feb-930f-89387a0659a4)
    (property "Reference" "C?" (id 0) (at 78.74 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 78.74 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.8952 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32ff3673-f38f-46bb-ab96-3e0ef051b1b9))
    (pin "2" (uuid ec073ff4-5d2f-4c1f-b615-280b73fae38e))
  )

  (symbol (lib_id "Device:R") (at 105.41 144.78 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a94c614-dec0-4736-a129-8c9f94af76a2)
    (property "Reference" "R?" (id 0) (at 105.41 138.43 90))
    (property "Value" "R" (id 1) (at 105.41 140.97 90))
    (property "Footprint" "" (id 2) (at 105.41 146.558 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4941e1af-4daf-44f8-bedb-8b4d89da5a3a))
    (pin "2" (uuid 3f96f183-fe8d-4a0f-9774-d4262c48c5a6))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 105.41 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ed84ead-4157-4ccd-9007-a6296b9c1090)
    (property "Reference" "JP?" (id 0) (at 105.41 127 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 105.41 129.54 0))
    (property "Footprint" "" (id 2) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75335827-85d1-4b5d-8cdc-9b3ead9a5739))
    (pin "2" (uuid c69e5861-4076-48cd-b372-7a475da2f49f))
  )

  (symbol (lib_id "power:GNDREF") (at 163.83 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20cb818e-8ef1-4424-a6fc-13a038b29c1f)
    (property "Reference" "#PWR?" (id 0) (at 163.83 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 163.83 186.69 0))
    (property "Footprint" "" (id 2) (at 163.83 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8bfc978-706e-4dee-b2ed-d1c195396fc9))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 190.5 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2416c6cc-4624-42db-8d35-6a5410094dfa)
    (property "Reference" "SW?" (id 0) (at 191.77 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5G" (id 1) (at 191.77 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 185.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28464cdc-1ea1-4a5f-9949-cf1e521867ae))
    (pin "3" (uuid 069e075e-5df5-42fa-a946-2a2ef2196212))
    (pin "2" (uuid 47ec6c18-344d-49ef-b208-b9b09a14470c))
    (pin "4" (uuid b6d0690f-2edb-4145-a2ac-79c790c098e8))
  )

  (symbol (lib_id "power:GNDREF") (at 80.01 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3403ac81-d1f8-4a33-bd00-2ea8ad400ca7)
    (property "Reference" "#PWR?" (id 0) (at 80.01 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 80.01 165.1 0))
    (property "Footprint" "" (id 2) (at 80.01 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a3d64f8-f317-40ea-85cd-d9a2ca7771df))
  )

  (symbol (lib_id "Device:R") (at 163.83 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dbadaaf-af7d-4c53-b326-4d19abb8cb94)
    (property "Reference" "R?" (id 0) (at 166.37 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 166.37 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.608 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e330884-6253-47a6-9345-6e7a9b67266a))
    (pin "2" (uuid 41256e0c-2c37-4f41-a21a-6a628a87dbf7))
  )

  (symbol (lib_id "Device:R") (at 190.5 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 480dfd4c-5c2f-4ab9-937f-2d0342f05558)
    (property "Reference" "R?" (id 0) (at 193.04 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 193.04 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 192.278 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 180761a9-912b-4e14-91e2-fe38d75c36ee))
    (pin "2" (uuid adb345ff-4427-452b-ab1e-3c90b42609e3))
  )

  (symbol (lib_id "power:+3.3V") (at 163.83 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50195b89-4fd5-4f70-9398-a797c1c83deb)
    (property "Reference" "#PWR?" (id 0) (at 163.83 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 162.56 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 163.83 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ece7742-bc09-4fa4-a28a-af824ce94e75))
  )

  (symbol (lib_id "Device:C") (at 196.85 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56070171-908e-4c7c-b237-b6aa311327a0)
    (property "Reference" "C?" (id 0) (at 200.66 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 200.66 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.8152 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a91c6b3-efc5-4d4c-a52d-973dabc9a798))
    (pin "2" (uuid d01d60ee-d1c0-4d16-bef7-d817bec2ed12))
  )

  (symbol (lib_id "Transistors_fredrik:STN0214") (at 33.02 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63bc31dd-4677-41f9-a0d1-b7eaeb524d76)
    (property "Reference" "Q?" (id 0) (at 36.83 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STN0214" (id 1) (at 36.83 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 38.1 158.115 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://no.mouser.com/datasheet/2/389/stn0214-1851406.pdf" (id 3) (at 33.02 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 32bd9fbf-85bd-47f0-9ef4-e1859b3289f8))
    (pin "2" (uuid 1b0253be-bec9-4698-bd14-6492813efe73))
    (pin "3" (uuid 93f737a0-1e1c-47f9-8d80-9b450c53c917))
    (pin "4" (uuid 4a771839-e535-4f80-95f1-fd2478744afd))
  )

  (symbol (lib_id "power:+3.3V") (at 35.56 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 651e290f-33ae-428c-82da-3849354f698c)
    (property "Reference" "#PWR?" (id 0) (at 35.56 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 35.56 123.19 0))
    (property "Footprint" "" (id 2) (at 35.56 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550c0e73-0d9e-4408-8f3a-9261b46269a5))
  )

  (symbol (lib_id "power:GNDREF") (at 190.5 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6868c794-be16-46b3-b65e-0bff6afc9c0f)
    (property "Reference" "#PWR?" (id 0) (at 190.5 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 190.5 85.09 0))
    (property "Footprint" "" (id 2) (at 190.5 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5688bf92-2d80-4935-8ff2-d6cb9e861c49))
  )

  (symbol (lib_id "Device:C") (at 55.88 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71743d7a-f73a-43bc-b6aa-f4b8d781dcfe)
    (property "Reference" "C?" (id 0) (at 59.69 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 59.69 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.8452 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42a19004-b514-47cb-aafc-63dcd834827d))
    (pin "2" (uuid d5cd2a2b-c09b-4fd2-9152-71b8fd52d8c5))
  )

  (symbol (lib_id "Device:R") (at 144.78 158.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 783669b3-ccee-4c6d-bfdd-402b7f0228e8)
    (property "Reference" "R?" (id 0) (at 147.32 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 147.32 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.558 158.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7713a20e-e47d-4501-9b9e-6946f177ce6d))
    (pin "2" (uuid 2e32df53-6adf-4c5b-a5ca-0a0f5715d562))
  )

  (symbol (lib_id "power:GNDREF") (at 163.83 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 828ced16-b4c8-4892-af94-311bd5777521)
    (property "Reference" "#PWR?" (id 0) (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 163.83 85.09 0))
    (property "Footprint" "" (id 2) (at 163.83 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed2ce374-b03d-4e35-bbd0-06c29f168dcf))
  )

  (symbol (lib_id "Device:C") (at 135.89 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d20a5e1-2ef9-43c8-9d6a-124267e303d0)
    (property "Reference" "C?" (id 0) (at 139.7 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 139.7 167.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 136.8552 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e530524f-2599-4838-b654-fb4399f03575))
    (pin "2" (uuid 44572a79-dda2-466e-a5e7-034531488f18))
  )

  (symbol (lib_id "Device:R") (at 68.58 144.78 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f7ba184-f013-420b-8b35-ea5c8ca527a2)
    (property "Reference" "R?" (id 0) (at 68.58 138.43 90))
    (property "Value" "R" (id 1) (at 68.58 140.97 90))
    (property "Footprint" "" (id 2) (at 68.58 146.558 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ead66b9-3cdb-4fd9-a1a3-f98822f94234))
    (pin "2" (uuid d77f8856-9fee-4b8c-a50b-2c188a131090))
  )

  (symbol (lib_id "power:+3.3V") (at 190.5 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92e60d81-5fd0-4aa9-a077-873f614ba1a2)
    (property "Reference" "#PWR?" (id 0) (at 190.5 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 189.23 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 190.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f543d974-10f1-455d-88fa-459539190365))
  )

  (symbol (lib_id "Transistors_fredrik:SF-1200-TAP") (at 45.72 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 943ca792-2c59-44bd-b4b7-443cf6c37123)
    (property "Reference" "D?" (id 0) (at 45.72 138.43 0))
    (property "Value" "SF-1200-TAP" (id 1) (at 45.72 140.97 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" (id 2) (at 45.72 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/86059/sf1200.pdf" (id 3) (at 45.72 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d05eb749-3ce1-48ed-8e13-79ebf96545f7))
    (pin "2" (uuid 32f06df1-4da9-4e0f-ac47-c376d2772eed))
  )

  (symbol (lib_id "Device:R") (at 64.77 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e90eea5-17ac-4c37-afbb-70f2deeb24ab)
    (property "Reference" "R?" (id 0) (at 67.31 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 67.31 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.992 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86fd0418-8a27-4002-968c-1aea8cc11b34))
    (pin "2" (uuid 323bcdd3-32a4-43b0-a9b8-c683a14e4b9f))
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 114.3 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4f5f386-7434-44cb-a598-d32eb5a25253)
    (property "Reference" "U?" (id 0) (at 116.3194 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WeMos_D1_mini" (id 1) (at 116.3194 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 114.3 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at 67.31 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5464b6f1-8779-43b4-8d9b-b413bb1608d8))
    (pin "10" (uuid 98276e36-a91c-4897-bcf8-9d3ea61819ad))
    (pin "11" (uuid e8e63a31-33e8-4714-9d7a-9f06619c0cae))
    (pin "12" (uuid 3047e426-5d1c-4f33-90b0-f9d104a980de))
    (pin "13" (uuid beddbd5b-2fd0-4d57-a68e-44a650ac1f12))
    (pin "14" (uuid 67935f83-a2b6-4959-ac71-29d39cc4d86a))
    (pin "15" (uuid a1764ec4-e06a-4ddf-a71b-76db181d9379))
    (pin "16" (uuid d38b5136-6688-4952-a43d-ce10ee845bc2))
    (pin "2" (uuid 97d51cef-d858-4ab2-adf0-f3bb88b60ece))
    (pin "3" (uuid 391b2d65-a26a-4bdd-a2ab-edde75c4bd1f))
    (pin "4" (uuid e91aaeea-651d-418b-90f6-ca84a83cb159))
    (pin "5" (uuid 18e01528-382d-4ffc-bed9-01164ae59f77))
    (pin "6" (uuid f5c02a6a-f12a-45ab-8178-f42179d67763))
    (pin "7" (uuid 5cb54970-96da-431a-bdec-c6caf672cf61))
    (pin "8" (uuid cdc60172-f01a-49a1-aa7b-e44b6dd093fe))
    (pin "9" (uuid aaf7f54b-1921-4879-873f-71cb49bf0a7a))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 215.9 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7b01325-787a-4634-b3d6-6835c7b81601)
    (property "Reference" "JP?" (id 0) (at 215.9 24.13 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 215.9 26.67 0))
    (property "Footprint" "" (id 2) (at 215.9 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23e0b9fe-fd1c-4bde-9560-eaf1c8dcc984))
    (pin "2" (uuid 900d8299-32c8-46df-bca3-ad33d5467c96))
  )

  (symbol (lib_id "power:GNDREF") (at 55.88 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad42f9d4-a63c-4272-8042-eb6b7f3943b1)
    (property "Reference" "#PWR?" (id 0) (at 55.88 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 55.88 165.1 0))
    (property "Footprint" "" (id 2) (at 55.88 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fca8491-47e5-4e46-8d3d-6c760ce8a6b5))
  )

  (symbol (lib_id "Device:R") (at 144.78 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b60705e0-138a-4cbb-b5b9-a276a8216f8a)
    (property "Reference" "R?" (id 0) (at 147.32 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 147.32 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.558 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dab3844-0f94-4d25-92ef-e1d3761c4bf1))
    (pin "2" (uuid 0bc60a3b-42d2-4b99-9af1-08ea83453668))
  )

  (symbol (lib_id "Device:R") (at 231.14 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bce62538-0dec-49ef-bb45-db29b2a4f4f0)
    (property "Reference" "R?" (id 0) (at 231.14 24.13 90))
    (property "Value" "R" (id 1) (at 231.14 26.67 90))
    (property "Footprint" "" (id 2) (at 231.14 32.258 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5eeec324-4fa8-4079-9994-27f6bc7bf3ac))
    (pin "2" (uuid c06fa000-42e1-4893-a127-7bcbbb9898ad))
  )

  (symbol (lib_id "power:GNDREF") (at 135.89 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be057879-feeb-4dce-9d71-2421a798d96b)
    (property "Reference" "#PWR?" (id 0) (at 135.89 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 135.89 186.69 0))
    (property "Footprint" "" (id 2) (at 135.89 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd1a67e7-e475-405f-839f-14e0e66b4efe))
  )

  (symbol (lib_id "power:+3.3V") (at 203.2 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be331f75-5785-44b1-add1-b6244270e9bf)
    (property "Reference" "#PWR?" (id 0) (at 207.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 201.93 31.75 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0db6c39-e54c-4273-853e-e945da8abd9b))
  )

  (symbol (lib_id "Transistors_fredrik:RLB1314-153KL") (at 35.56 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2176038-12c9-4212-9b9b-294db78e4620)
    (property "Reference" "L?" (id 0) (at 38.1 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RLB1314-153KL" (id 1) (at 38.1 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" (id 2) (at 35.56 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://octopart.com/datasheet/13r156c-murata+power+solutions-49447440" (id 3) (at 39.37 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08db23c9-947c-4c47-887c-db5c56da0b9d))
    (pin "2" (uuid 378b9f7e-03fe-48d9-9eaa-cc7c58329ec7))
  )

  (symbol (lib_id "Device:LED") (at 163.83 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5ab1e59-563c-44a9-89f3-c2c1c7ef99a5)
    (property "Reference" "D?" (id 0) (at 171.45 47.3075 0))
    (property "Value" "LED" (id 1) (at 168.91 47.3075 0))
    (property "Footprint" "" (id 2) (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "INFO" "COUNT" (id 4) (at 160.02 45.72 0))
    (pin "1" (uuid 17799779-338d-466d-b5a5-15f38dfaa1c2))
    (pin "2" (uuid d8cfc368-edc5-4191-ae75-d5b9249cac9b))
  )

  (symbol (lib_id "Device:R") (at 163.83 148.59 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdd37906-ee12-4b53-a220-36532ca697c3)
    (property "Reference" "R?" (id 0) (at 166.37 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 166.37 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.608 148.59 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1a87d8d-02df-46a3-9fb9-237ea78edb70))
    (pin "2" (uuid 4eb5f3ec-7e37-464f-bcfc-52aefef9e480))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 140.97 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf5ace26-aad3-4ee0-b5e7-6a50ed7e9224)
    (property "Reference" "J?" (id 0) (at 143.51 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 143.51 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41bf0b15-2f47-4aaf-91af-16a94416433e))
    (pin "2" (uuid 75faa9ae-7a49-43c9-949e-722f6c8d58c9))
  )

  (symbol (lib_id "power:+3.3V") (at 116.84 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d761ebe9-1603-4814-be05-3a3c57d88608)
    (property "Reference" "#PWR?" (id 0) (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 116.84 38.1 0))
    (property "Footprint" "" (id 2) (at 116.84 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c97c690c-f36c-446f-9c49-2315d8fcb710))
  )

  (symbol (lib_id "Transistors_fredrik:2N4401") (at 161.29 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de48cb27-188e-405a-b5b1-f2c30c52c6e0)
    (property "Reference" "Q?" (id 0) (at 165.1 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N4401" (id 1) (at 165.1 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 166.37 167.005 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://rocelec.widen.net/view/pdf/izahwonzju/ONSM-S-A0003587700-1.pdf?t.download=true&u=5oefqw" (id 3) (at 161.29 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 108b267b-a271-4eef-bd3c-40acd301ef2c))
    (pin "2" (uuid b70e6a6d-9147-4244-9f96-1360d02ab461))
    (pin "3" (uuid c6e2881d-5c09-4531-bcf6-2093ecb0fa2e))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 163.83 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4d9ad44-68e1-48b7-a18f-ea7ced24e3b4)
    (property "Reference" "SW?" (id 0) (at 165.1 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5G" (id 1) (at 165.1 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5d062d-7fd4-4099-9fb7-b04b02ae7847))
    (pin "3" (uuid 0a575dab-fe92-4400-bc91-048bb56aaab4))
    (pin "2" (uuid 0a56ea94-251f-40f5-a291-d5930fb0b419))
    (pin "4" (uuid 671a5dce-711c-4472-b487-315fbf14ae09))
  )

  (symbol (lib_id "power:GNDREF") (at 35.56 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5926dd2-0265-4832-9670-f3cac86254d5)
    (property "Reference" "#PWR?" (id 0) (at 35.56 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 35.56 170.18 0))
    (property "Footprint" "" (id 2) (at 35.56 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 634fc45b-e978-4fae-a3fd-24a00ef2f037))
  )

  (symbol (lib_id "Device:C") (at 80.01 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebc79ba9-28dd-4d1b-9d21-220e61a75468)
    (property "Reference" "C?" (id 0) (at 83.82 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 83.82 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 578c4844-d6bc-4133-b69b-963e878d67a7))
    (pin "2" (uuid ce3a97d7-e762-4fb3-aa64-2953708a70f9))
  )

  (symbol (lib_id "power:+3.3V") (at 163.83 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f62f0749-7f26-4538-9097-4bf0153652f7)
    (property "Reference" "#PWR?" (id 0) (at 163.83 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 163.83 139.7 0))
    (property "Footprint" "" (id 2) (at 163.83 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce5fa23-fd4d-49c6-8b5d-a5613db7aef5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/20cb818e-8ef1-4424-a6fc-13a038b29c1f"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/3403ac81-d1f8-4a33-bd00-2ea8ad400ca7"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/50195b89-4fd5-4f70-9398-a797c1c83deb"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/651e290f-33ae-428c-82da-3849354f698c"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6868c794-be16-46b3-b65e-0bff6afc9c0f"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/828ced16-b4c8-4892-af94-311bd5777521"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/92e60d81-5fd0-4aa9-a077-873f614ba1a2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ad42f9d4-a63c-4272-8042-eb6b7f3943b1"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/be057879-feeb-4dce-9d71-2421a798d96b"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/be331f75-5785-44b1-add1-b6244270e9bf"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d761ebe9-1603-4814-be05-3a3c57d88608"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e5926dd2-0265-4832-9670-f3cac86254d5"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/f62f0749-7f26-4538-9097-4bf0153652f7"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/17ebcc3a-5885-4feb-930f-89387a0659a4"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/56070171-908e-4c7c-b237-b6aa311327a0"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/71743d7a-f73a-43bc-b6aa-f4b8d781dcfe"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/8d20a5e1-2ef9-43c8-9d6a-124267e303d0"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/ebc79ba9-28dd-4d1b-9d21-220e61a75468"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/006ce805-1c8b-48e1-a33a-50b4fb7efc64"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/943ca792-2c59-44bd-b4b7-443cf6c37123"
      (reference "D?") (unit 1) (value "SF-1200-TAP") (footprint "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal")
    )
    (path "/c5ab1e59-563c-44a9-89f3-c2c1c7ef99a5"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/cf5ace26-aad3-4ee0-b5e7-6a50ed7e9224"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/1ed84ead-4157-4ccd-9007-a6296b9c1090"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open") (footprint "")
    )
    (path "/a7b01325-787a-4634-b3d6-6835c7b81601"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open") (footprint "")
    )
    (path "/c2176038-12c9-4212-9b9b-294db78e4620"
      (reference "L?") (unit 1) (value "RLB1314-153KL") (footprint "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP")
    )
    (path "/63bc31dd-4677-41f9-a0d1-b7eaeb524d76"
      (reference "Q?") (unit 1) (value "STN0214") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/de48cb27-188e-405a-b5b1-f2c30c52c6e0"
      (reference "Q?") (unit 1) (value "2N4401") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/1a94c614-dec0-4736-a129-8c9f94af76a2"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3dbadaaf-af7d-4c53-b326-4d19abb8cb94"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/480dfd4c-5c2f-4ab9-937f-2d0342f05558"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/783669b3-ccee-4c6d-bfdd-402b7f0228e8"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/8f7ba184-f013-420b-8b35-ea5c8ca527a2"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/9e90eea5-17ac-4c37-afbb-70f2deeb24ab"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/b60705e0-138a-4cbb-b5b9-a276a8216f8a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/bce62538-0dec-49ef-bb45-db29b2a4f4f0"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/cdd37906-ee12-4b53-a220-36532ca697c3"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/2416c6cc-4624-42db-8d35-6a5410094dfa"
      (reference "SW?") (unit 1) (value "SW_MEC_5G") (footprint "")
    )
    (path "/e4d9ad44-68e1-48b7-a18f-ea7ced24e3b4"
      (reference "SW?") (unit 1) (value "SW_MEC_5G") (footprint "")
    )
    (path "/a4f5f386-7434-44cb-a598-d32eb5a25253"
      (reference "U?") (unit 1) (value "WeMos_D1_mini") (footprint "Module:WEMOS_D1_mini_light")
    )
  )
)
